@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap');

/* || RESET */

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;

  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

img,
svg {
  display: block;
  max-width: 100%;
}

/* || VARIABLES */

:root {

  /* COLORS */
  --COLOR-NAVY-BLUE: hsl(243, 87%, 12%);
  --COLOR-VIOLET: hsl(238, 22%, 44%);
  --COLOR-BLUE: hsl(224, 93%, 58%);
  --COLOR-CYAN: hsl(170, 45%, 43%);
  --COLOR-LIGHT-BLUE: hsl(240, 75%, 98%);
  --COLOR-LIGHT-GRAY: hsl(0, 0%, 75%);
}

/* GENERAL STYLES */

h1,
h2,
h3 {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

h2 {
  text-align: center;
  margin-bottom: 1em;
}

p {
  margin-bottom: 1.25em;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

/* HEADER */

.header__links {
  padding: clamp(1rem, 0.5rem + 5vw, 5rem);
  display: flex;
  gap: clamp(1rem, 0.5rem + 3vw, 3rem);
  align-items: center;
}

.header__logo {
  margin-right: auto;
}

@media (max-width: 30em) {
  .header__logo  img {
    width: 100px;
  }
}

.header__links a {
  color: black;

  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: clamp(1rem, 0.5rem + 2vw, 1.5rem);
}

/* || MAIN */

main {
  display: grid;
  align-items: center;
  row-gap: 3rem;
}

@media (min-width: 50em) {
  main {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 6rem;
  }
}

@media (min-width: 50em) {
  .hero-1 {
    grid-column-start: 2;
  }  
}

@media (min-width: 50em) {
  .hero-2 {
    grid-column-start: 2;
  }
}

/* || INTRO */

.intro {
  padding: 2rem;
}

@media (min-width: 50em) {
  .intro {
    grid-row-start: 1;
    padding: 2rem 5rem;
  }

  .intro h2 {
    font-size: 3rem;
    text-align: start;
  }
}

.intro p {
  text-align: center;
  line-height: 1.5em;
}

@media (min-width: 50em) {
  .intro p {
    font-size: 1.5rem;
    text-align: start;
  }
}

.intro form {
  display: grid;
  gap: 1rem;
}

@media (min-width: 80em) {
  .intro form {
    width: 90%;
    grid-template-columns: 1.75fr 1fr;
  }
}

.intro input {
  padding: 1em;
  border-radius: 0.25rem;
  border: 1px solid black;
}

.intro button {
  padding: 1em;
  background-color: var(--COLOR-BLUE);
  border: none;
  border-radius: 0.25rem;
  color: white;
  font-weight: 700;
}

/* INFO */

.info {
  padding: 2rem;
}

@media (min-width: 50em) {
  .info {
    grid-row-start: 2;
    padding: 2rem 5rem;
  }

  .info h2 {
    font-size: 2.5rem;
    text-align: start;
  }

  .info > p {
    font-size: 1.25rem;
  }
}

.info__link {
  margin-bottom: 2em;
}

@media (max-width: 50em) {
  .info__link {
    text-align: center;
  }
}

.info__link a {
  color: var(--COLOR-CYAN);
  text-decoration: underline;
  text-underline-offset: 0.5em;
}

.info__link img {
  display: inline-block;
}

.testimonial {
  background-color: white;
  padding: 2rem 3rem;
  border-radius: 0.5rem;
}

@media (min-width: 80em) {
  .testimonial {
    width: 70%;
  }
}

.testimonial > img {
  width: 20px;
  margin-bottom: 1rem;
}

.author {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.author > img {
  width: 50px;
  border-radius: 50%;
}

/* ASIDE */

aside {
  background-color: var(--COLOR-VIOLET);
  color: white;
  padding: 4rem 2rem;
  display: grid;
  gap: 2rem;
}

@media (min-width: 50em) {
  aside {
    grid-column: span 2;
    padding: 5rem;
    grid-template-columns: repeat(2, 1fr);
  }

  aside h2 {
    font-size: 2rem;
    text-align: start;
  }

  aside p {
    max-width: 60ch;
    line-height: 1.5em;
  }
}

@media (max-width: 50em) {
  aside p {
    text-align: center;
  } 
}

aside form > * {
  width: 100%;
}

aside input {
  max-width: 70ch;
  display: block;
  padding: 1em;
  border: none;
  border-radius: 0.25rem;
  margin-bottom: 1em;
}

aside button {
  font-weight: 700;
  padding: 1em 3em;
  color: white;
  background-color: var(--COLOR-BLUE);
  border: none;
  border-radius: 0.25rem;
}

@media (min-width: 35em) {
  aside button {
    max-width: 15rem;
  }
}

/* || FOOTER */

footer > * {
  font-size: 1.25rem;
}

footer {
  background-color: var(--COLOR-NAVY-BLUE);
  color: white;
  padding: clamp(3rem, 1rem + 5vw ,5rem) clamp(2rem, 1rem + 3vw, 3rem);
}

.footer__logo {
  margin-bottom: 2rem;
}

.footer__content {
  display: grid;
  gap: 2rem;
}

@media (min-width: 50em) {
  .footer__content {
    grid-template-columns: 1.5fr repeat(3, 1fr);
  }
}

footer a {
  color: white;
}

footer li {
  margin: 0.5rem 0px;
}

.footer__contact-info img {
  display: inline-block;
}

.footer__contact-info p {
  margin: 1rem 0px;
}

.social-links {
  display: flex;
  gap: clamp(1rem, 0.5rem + 2vw, 2rem);
}